PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###
OPENROUTER_API_KEY=###
PUBLIC_OPENROUTER_API_KEY=###

# E2E Test Credentials
E2E_USER=gstachniuk@gmail.com
E2E_USER_2=gstachniuk+2@gmail.com
E2E_PASS=avk4bwg@TXH_dhk*fbq
E2E_PASS_2=avk4bwg@TXH_dhk*fbq